<mjml>
  <mj-include path="./base.mjml" />
  <mj-body>
    <mj-raw>
      {{#> base title="Reset Your Password" previewText="Reset your DumbAssets password"}}
        {{#*inline "content"}}
          <mj-text font-size="20px" font-weight="bold" padding-bottom="20px">
            Reset Your Password
          </mj-text>
          
          <mj-text padding-bottom="20px">
            Hi {{userName}},
          </mj-text>
          
          <mj-text padding-bottom="20px">
            We received a request to reset your password for your DumbAssets account. Click the button below to create a new password:
          </mj-text>
          
          <mj-button href="{{resetUrl}}" css-class="primary-button" padding="20px 0">
            Reset Password
          </mj-button>
          
          <mj-text padding-top="20px" color="#6b7280" font-size="12px">
            Or copy and paste this link into your browser:
          </mj-text>
          
          <mj-text color="#6b7280" font-size="12px" padding-bottom="20px">
            {{resetUrl}}
          </mj-text>
          
          <mj-text padding-bottom="20px">
            This link will expire in {{expiryHours}} hours for security reasons.
          </mj-text>
          
          <mj-text color="#6b7280">
            If you didn't request this password reset, you can safely ignore this email. Your password won't be changed.
          </mj-text>
        {{/inline}}
      {{/base}}
    </mj-raw>
  </mj-body>
</mjml>