[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:postgresql]
command=/usr/bin/postgres -D /var/lib/postgresql/data
user=postgres
autostart=%(ENV_USE_EMBEDDED_DB)s
autorestart=true
stdout_logfile=/var/log/supervisor/postgresql.log
stderr_logfile=/var/log/supervisor/postgresql_err.log
priority=1

[program:redis]
command=/usr/bin/redis-server --dir /var/lib/redis --appendonly yes
user=redis
autostart=%(ENV_USE_EMBEDDED_REDIS)s
autorestart=true
stdout_logfile=/var/log/supervisor/redis.log
stderr_logfile=/var/log/supervisor/redis_err.log
priority=2

[program:app]
command=node dist/server.js
directory=/app
user=nodejs
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/app.log
stderr_logfile=/var/log/supervisor/app_err.log
environment=NODE_ENV="%(ENV_NODE_ENV)s"
priority=3